src/CoAPExplorer.WPF/Themes/DeviceListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoAPExplorer.WPF.Themes"
                    xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:CoAPExplorer.ViewModels;assembly=CoAPExplorer"
                    xmlns:converters="clr-namespace:CoAPExplorer.WPF.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter"/>
    
    <Style TargetType="{x:Type controls:DeviceListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                    <materialDesign:Card Width="200" Margin="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToggleButton Grid.Row="0" Margin="0,0,16,-20"
                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                              IsChecked="{Binding IsFavourite}"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              Background="Transparent" Foreground="{DynamicResource SecondaryAccentBrush}">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Star" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="StarOutline" />
                            </ToggleButton>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                Address: <Run Text="{Binding Address, Mode=OneWay}"/><LineBreak/>
                                Last Seen: <Run Text="{Binding LastSeen, Converter={StaticResource RelativeDateTimeConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="30" Padding="2,0,2,0" materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding  OpenCommand}" Margin="0,8,0,8">
                                    <materialDesign:PackIcon Kind="OpenInApp" Width="24" Height="24" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{DynamicResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="Remove Device" IsEnabled="False" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>