src/CoAPExplorer.WPF/Themes/NavigationDrawer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoAPExplorer.WPF"
                    xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:NavigationDrawer}" BasedOn="{StaticResource MaterialDesignListView}">

        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="materialDesign:ListViewAssist.ListViewItemPadding" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="4 "/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Grid Grid.IsSharedSizeScope="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="NavigationDrawerWidth" Width="56" MaxWidth="320"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card x:Name="PART_NavigationDrawerButtonBorder"
                                             VerticalAlignment="Stretch" Panel.ZIndex="10"
                                             Background="{DynamicResource PrimaryHueMidBrush}"
                                             TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
                                             UniformCornerRadius="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <Border x:Name="PART_NavigationDrawerButtonInnerBorder"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <ToggleButton x:Name="NavigationDrawerToggleButton"
                                              Width="48" Height="48" Margin="4"
                                              HorizontalAlignment="Right" 
                                              BorderBrush="Transparent"
                                              Foreground="{Binding ElementName=PART_NavigationDrawerButtonInnerBorder, Path=(TextElement.Foreground)}"
                                              Background="Transparent"
                                              Style="{StaticResource MaterialDesignActionToggleButton}">
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ChevronLeft" Width="24" Height="24"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Menu" Width="24" Height="24"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Border>
                        </materialDesign:Card>
                        <Border BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="1"
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <ItemsPresenter/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=SelectedItem.(controls:NavigationItem.Content), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="NavigationDrawerToggleButton" Property="IsChecked" Value="True">
                            <Setter TargetName="NavigationDrawerWidth" Property="Width" Value="*"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                            <Setter TargetName="PART_NavigationDrawerButtonInnerBorder" Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="materialDesign:ShadowAssist.ShadowEdges" Value="None"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type controls:NavigationItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="*" MaxWidth="320"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Width="24" Height="24" Margin="12 12 12 12" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Content="{Binding Icon}" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}"  VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>