src/CoAPExplorer.WPF/Dialogs/NewDeviceViewDialog.xaml

<UserControl x:Class="CoAPExplorer.WPF.Dialogs.NewDeviceViewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="24">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 24">Add an Existing Device</TextBlock>
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name"/>
            <TextBox x:Name="AddressTextBox" materialDesign:HintAssist.Hint="Address" />
            <ComboBox x:Name="TransportsComboBox" materialDesign:HintAssist.Hint="Transport"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button x:Name="CancelButton" 
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="4"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False">CANCEL</Button>
            <Button x:Name="AddButton" 
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="4">ADD</Button>
        </StackPanel>
    </Grid>
</UserControl>
