src/CoAPExplorer.WPF/MainWindow.xaml

<Window x:Class="CoAPExplorer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoAPExplorer.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
        xmlns:converters="clr-namespace:CoAPExplorer.WPF.Converters"
        xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="This"
        Title="MainWindow" Height="500.053" Width="851.838">
    <Window.Resources>
        <converters:CoapExplorerIconConverter x:Key="CoapExplorerIconConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=This, Path=IsNavigationFocused}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignLightForeground}"/>
                                        <Setter Property="Width" Value="{Binding ElementName=NavigationPane, Path=ActualWidth}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <ToggleButton x:Name="NavigationToggle" HorizontalAlignment="Right" 
                                      DockPanel.Dock="Right"  Margin="8" 
                                      IsChecked="{Binding ElementName=This, Path=IsNavigationFocused}"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    </DockPanel>
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                               Text="{Binding Path=PageTitle, ElementName=This, FallbackValue=MainWindow}"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid x:Name="NavigationPane"
                      MaxWidth="250"
                      Grid.Column="0"
                      Grid.Row="1"
                      d:DataContext="{d:DesignInstance Type=mockViewModels:NavigationViewModel, IsDesignTimeCreatable=True}">
                <ListBox x:Name="NaigationList" SelectedIndex="0"
                             ItemsSource="{Binding NavigationItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Path=Icon, Converter={StaticResource CoapExplorerIconConverter}}" 
                                                             Width="32" Height="32" Padding="0" Margin="0"
                                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                <TextBlock Text="{Binding Name}" Margin="16 0 32 0" VerticalAlignment="Center" MinWidth="120"
                                               Visibility="{Binding ElementName=This, Path=IsNavigationFocused, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <rxui:RoutedViewHost x:Name="ViewHost" 
                                     Grid.Column="1"
                                     Grid.Row="1" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".1"
                               Style="{StaticResource MaterialDesignDisplay4TextBlock}">🤷‍</TextBlock>
            </rxui:RoutedViewHost>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" 
                                     x:Name="MainSnackbar"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Margin="114,0,115,0" />
        </Grid>
    </materialDesign:DialogHost>
</Window>