src/CoAPExplorer.WPF/Views/DeviceNavigationView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.DeviceNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
             MinWidth="180"
             mc:Ignorable="d" d:DesignHeight="459" d:DesignWidth="203"
             d:DataContext="{d:DesignInstance Type=mockViewModels:DeviceNavigationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image />
            <Rectangle Fill="{DynamicResource SecondaryAccentBrush}" />

            <StackPanel Orientation="Vertical" Margin="16"  VerticalAlignment="Bottom">
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding Name}"/>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Address}"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1">
            
        </ListBox>

    </Grid>
</UserControl>
