src/CoAPExplorer.WPF/Views/HomeView.xaml

<Page x:Class="CoAPExplorer.WPF.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
      xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
      xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type mockViewModels:MockHomeView}, IsDesignTimeCreatable=True}"
      d:DesignHeight="310.526" d:DesignWidth="543.86">
    <Grid>
        <!--All this ListView styling and templating will eventually be turned into a self contained control and pushed to MatierlDesignToolKit-->
        <controls:NavigationDrawer SelectedIndex="0">
            <controls:NavigationDrawer.Items>
                <controls:NavigationItem Header="Recent">
                    <controls:NavigationItem.Icon>
                        <materialDesign:PackIcon Kind="History" Width="24" Height="24"/>
                    </controls:NavigationItem.Icon>
                    <local:RecentDevicesView x:Name="RecentDevicesView" ViewModel="{Binding RecentDevices}" Grid.Row="1"/>
                </controls:NavigationItem>
                <controls:NavigationItem Header="Search">
                    <controls:NavigationItem.Icon>
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M19.35,8.03C21.95,8.22 24,10.36 24,13C24,14.64 23.21,16.1 22,17V16.5A6.5,6.5 0 0,0 15.5,10A6.5,6.5 0 0,0 9,16.5C9,17 9.06,17.5 9.17,18H6A6,6 0 0,1 0,12C0,8.9 2.34,6.36 5.35,6.03C6.6,3.64 9.11,2 12,2C15.64,2 18.67,4.59 19.35,8.03Z" 
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </controls:NavigationItem.Icon>
                    <local:SearchView x:Name="SearchView" ViewModel="{Binding Search}"/>
                </controls:NavigationItem>
                <controls:NavigationItem Header="Settings">
                    <controls:NavigationItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" Width="24" Height="24"/>
                    </controls:NavigationItem.Icon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".1"
                               Style="{StaticResource MaterialDesignDisplay4TextBlock}">🤷‍</TextBlock>
                </controls:NavigationItem>
            </controls:NavigationDrawer.Items>
        </controls:NavigationDrawer>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" 
                                     x:Name="MainSnackbar"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Margin="114,0,115,0" />
    </Grid>
</Page>
