src/CoAPExplorer.WPF/Views/HomeView.xaml

<Page x:Class="CoAPExplorer.WPF.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
      xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
      xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type mockViewModels:MockHomeView}, IsDesignTimeCreatable=True}"
      d:DesignHeight="310.526" d:DesignWidth="543.86">
    <Grid>
        <!--All this ListView styling and templating will eventually be turned into a self contained control and pushed to MatierlDesignToolKit-->
        <ListView x:Name="NavigationList" Grid.Column="0" SelectedIndex="0">
            <ListView.Style>
                <Style BasedOn="{StaticResource MaterialDesignListView}" TargetType="{x:Type ListView}">
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="materialDesign:ListViewAssist.ListViewItemPadding" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4 "/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Grid Grid.IsSharedSizeScope="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="NavigationDrawerWidth" Width="56" MaxWidth="320"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card x:Name="PART_NavigationDrawerButtonBorder"
                                             VerticalAlignment="Stretch" Panel.ZIndex="10"
                                             Background="{DynamicResource PrimaryHueMidBrush}"
                                             TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
                                             UniformCornerRadius="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom">
                            <Border x:Name="PART_NavigationDrawerButtonInnerBorder"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <ToggleButton x:Name="NavigationDrawerToggleButton"
                                              Width="48" Height="48" Margin="4"
                                              HorizontalAlignment="Right" 
                                              BorderBrush="Transparent"
                                              Foreground="{Binding ElementName=PART_NavigationDrawerButtonInnerBorder, Path=(TextElement.Foreground)}"
                                              Background="Transparent"
                                              Style="{StaticResource MaterialDesignActionToggleButton}">
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ChevronLeft" Width="24" Height="24"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Menu" Width="24" Height="24"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Border>
                        </materialDesign:Card>
                        <Border BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="1"
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <ItemsPresenter/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=SelectedItem.(controls:NavigationItem.Content), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="NavigationDrawerToggleButton" Property="IsChecked" Value="True">
                            <Setter TargetName="NavigationDrawerWidth" Property="Width" Value="*"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                            <Setter TargetName="PART_NavigationDrawerButtonInnerBorder" Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter TargetName="PART_NavigationDrawerButtonBorder" Property="materialDesign:ShadowAssist.ShadowEdges" Value="None"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:NavigationItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="*" MaxWidth="320"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Width="24" Height="24" Margin="12 12 12 12" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Content="{Binding Icon}" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}"  VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <controls:NavigationItem Header="Recent">
                    <controls:NavigationItem.Icon>
                        <materialDesign:PackIcon Kind="History" Width="24" Height="24"/>
                    </controls:NavigationItem.Icon>
                    <local:RecentDevicesView x:Name="RecentDevicesView" ViewModel="{Binding RecentDevices}" Grid.Row="1"/>
                </controls:NavigationItem>
                <controls:NavigationItem Header="Search">
                    <controls:NavigationItem.Icon>
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M19.35,8.03C21.95,8.22 24,10.36 24,13C24,14.64 23.21,16.1 22,17V16.5A6.5,6.5 0 0,0 15.5,10A6.5,6.5 0 0,0 9,16.5C9,17 9.06,17.5 9.17,18H6A6,6 0 0,1 0,12C0,8.9 2.34,6.36 5.35,6.03C6.6,3.64 9.11,2 12,2C15.64,2 18.67,4.59 19.35,8.03Z" 
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </controls:NavigationItem.Icon>
                    <local:SearchView x:Name="SearchView" ViewModel="{Binding Search}"/>
                </controls:NavigationItem>
                <controls:NavigationItem Header="Settings">
                    <controls:NavigationItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" Width="24" Height="24"/>
                    </controls:NavigationItem.Icon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".1"
                               Style="{StaticResource MaterialDesignDisplay4TextBlock}">🤷‍</TextBlock>
                </controls:NavigationItem>
            </ListView.Items>
        </ListView>
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" 
                                     x:Name="MainSnackbar"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Margin="114,0,115,0" />
    </Grid>
</Page>
