src/CoAPExplorer.WPF/Views/MessageResponseView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.MessageResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"             
             xmlns:rxui="http://reactiveui.net" 
             xmlns:viewModels="clr-namespace:CoAPExplorer.ViewModels;assembly=CoAPExplorer"
             xmlns:coapExplorer="clr-namespace:CoAPExplorer.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CoAPExplorer.WPF.Converters"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="391.525" d:DesignWidth="504.381">
    <UserControl.Resources>
        <converters:HextoAsciiConverter x:Key="HextoAsciiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="8 0 0 0" Grid.Row="0">
            <DockPanel>
                <TextBox x:Name="MessageIdTextBox" Width="70"
                         Margin="4 3 4 0" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Message ID" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Message.Id}"/>
                <TextBox x:Name="MessageCodeTextBox" Margin="4 0 4 0" Width="120"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Code" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
                <TextBox x:Name="ContentTypeTextBox" Width="180" IsReadOnly="True" Margin="4 0 4 0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Content Type"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Right"
                         VerticalAlignment="Center" HorizontalAlignment="Right"
                         Style="{StaticResource MaterialDesignToolBar}"
                         Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Background}">
                    <ListBox SelectionMode="Multiple">
                        <ListBoxItem x:Name="MoreOptionsToggle" IsSelected="False"
                                     Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Background}">
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </ListBoxItem>
                    </ListBox>
                </ToolBar>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost Grid.Row="1"
                                   IsTopDrawerOpen="{Binding ElementName=MoreOptionsToggle, Path=IsSelected}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Vertical" Margin="8">
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 4">
                        <TextBox x:Name="MessageToken" materialDesign:HintAssist.Hint="Token" IsReadOnly="True" Width="155" Margin="0 0 -24 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <controls:CoapOptionsList x:Name="OptionsList" IsReadOnly="True"/>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <TabControl>
                <TabItem Header="TEXT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem x:Name="DisplayUnicode" ToolTip="Escape Unicode Characters" Padding="8" MinWidth="40">
                                    <materialDesign:PackIcon Kind="FormatHeaderPound" />
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                        <TextBox x:Name="MessageTextBox" Grid.Row="1" IsReadOnly="True"
                                 AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True"
                                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="FORMATTED">
                    <avalonEdit:TextEditor x:Name="FormattedTextEditor" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="BINARY">
                    TODO: Hex View?
                </TabItem>
            </TabControl>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
