src/CoAPExplorer.WPF/Views/MessageRequestView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.MessageRequestView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"             
                          xmlns:rxui="http://reactiveui.net" 
                          xmlns:viewModels="clr-namespace:CoAPExplorer.ViewModels;assembly=CoAPExplorer"
                          xmlns:coapExplorer="clr-namespace:CoAPExplorer.WPF"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="391.525" d:DesignWidth="504.381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="8 0 0 0" Grid.Row="0">
            <DockPanel>
                <TextBox x:Name="MessageIdTextBox" Width="90"
                         VerticalAlignment="Center" Padding="0 0 12 0" Margin="4 3 -24 0"
                         materialDesign:HintAssist.Hint="Message ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Message.Id}"/>
                <Border VerticalAlignment="Bottom" Margin="0 8" Padding="4" MouseUp="PackIcon_MouseUp" Background="Transparent">
                    <materialDesign:PackIcon Foreground="{Binding ElementName=MessageIdTextBox, Path=BorderBrush}" Kind="Autorenew"/>
                </Border>
                <ComboBox x:Name="MessageCodeComboBox" Margin="4 0 4 0" Width="70"
                                      materialDesign:HintAssist.Hint="Code"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      ItemsSource="{x:Static coapExplorer:Consts.MessageCodes}" DisplayMemberPath="Item1" SelectedValuePath="Item2">
                </ComboBox>
                <ComboBox x:Name="ContentTypeComboBox" Width="180" IsEditable="True" Margin="4 0 4 0"
                                      materialDesign:HintAssist.Hint="Content Type"
                                      ItemsSource="{x:Static coapExplorer:Consts.ContentTypes}" DisplayMemberPath="Item1"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      SelectedValuePath="Item2"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Right"
                                     VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignToolBar}"
                                     Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Background}">
                    <ListBox SelectionMode="Multiple">
                        <ListBoxItem x:Name="MoreOptionsToggle"
                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Background}">
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </ListBoxItem>
                    </ListBox>
                </ToolBar>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost Grid.Row="1"
                                   IsTopDrawerOpen="{Binding ElementName=MoreOptionsToggle, Path=IsSelected}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock>TODO: add options here and advanced settings</TextBlock>
                    <Separator/>
                    <TextBlock Margin="0,8,0,8" Opacity=".54"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">Advanced</TextBlock>
                    <CheckBox IsThreeState="False">Auto-Increment Message ID</CheckBox>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <TabControl>
                <TabItem Header="TEXT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                            <ListBox SelectionMode="Multiple">
                                <ListBoxItem x:Name="DisplayUnicode" ToolTip="Escape Unicode Characters" Padding="8" MinWidth="40">
                                    <materialDesign:PackIcon Kind="FormatHeaderPound" />
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                        <TextBox x:Name="MessageTextBox" Grid.Row="1" 
                                 AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True"
                                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="FORMATTED">
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalContentAlignment="Top">
                        TODO: Apply (coloured?) formatting to {Message.Payload}
                    </TextBox>
                </TabItem>
                <TabItem Header="BINARY">
                    TODO: Use Converter to generate binary representation of Message.Payload
                </TabItem>
            </TabControl>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
