src/CoAPExplorer.WPF/Views/NavigationView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
             xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CoAPExplorer.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DataContext="{d:DesignInstance Type=mockViewModels:NavigationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:CoapExplorerIconConverter x:Key="CoapExplorerIconConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsOpen, FallbackValue=True}" Value="True">
                    <Setter Property="Padding" Value="0 52 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <ListBox x:Name="NaigationList" SelectedIndex="0"
                 ItemsSource="{Binding NavigationItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding Path=Icon, Converter={StaticResource CoapExplorerIconConverter}}" 
                                                 Width="32" Height="32" Padding="0" Margin="0"
                                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                        <TextBlock Margin="16 0 32 0" VerticalAlignment="Center" MinWidth="120" Text="{Binding Name}" 
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:NavigationView}, Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
