src/CoAPExplorer.WPF/Views/RecentDevicesView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.RecentDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
             xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
             xmlns:behaviors="clr-namespace:CoAPExplorer.WPF.Controls.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
             mc:Ignorable="d mockViewModels" x:Name="This"
             d:DesignHeight="360" d:DesignWidth="723">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="PrimaryAppBar" Mode="PrimaryMid" Height="56" Padding="4"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <materialDesign:Transitioner x:Name="AppBarTransistioner" SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <DockPanel>
                    <TextBlock Text="Recent Devices" VerticalAlignment="Bottom" Margin="8 0 8 12" Grid.Column="0"
                               Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                    <Button x:Name="SearchButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Padding="12" Height="48" Width="48" Command="{Binding ElementName=This, Path=SearchCommand, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Foreground="{DynamicResource MaterialDesignPaper}">
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24"/>
                    </Button>
                </DockPanel>

                <materialDesign:ColorZone x:Name="SearchTransistionState" Mode="Standard" CornerRadius="2" Height="40" Margin="4 0"
                                          VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignToolButton}" Padding="8" Height="40"
                                Command="{Binding CloseSearchCommand, ElementName=This}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Close"/>
                        </Button>
                        <TextBox x:Name="SearchTextBox" Grid.Column="1" Padding="0 0 0 4" VerticalAlignment="Stretch" BorderThickness="0"
                                 behaviors:TextFieldBehavior.TripleClickBehavior="SelectAll"
                                 materialDesign:HintAssist.Hint="Search for Keywords or enter URL" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                        <Button x:Name="NavigateToButton" Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}" Padding="8" Height="40"
                                materialDesign:RippleAssist.IsDisabled="True" Visibility="Collapsed">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowRightBoldCircle" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:Transitioner>
        </materialDesign:ColorZone>
        <controls:DeviceListView x:Name="DeviceListView" Grid.Row="1" ItemsSource="{Binding Devices, Mode=OneWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:DataContext="{d:DesignInstance Type=mockViewModels:DeviceListMock, IsDesignTimeCreatable=True}" />
        <materialDesign:PopupBox x:Name="AddButton"  Grid.Row="1"
                                 PlacementMode="TopAndAlignCentres" UnfurlOrientation="Vertical"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16"
                                 ToolTip="Add New Device" ToolTipService.Placement="Left">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Width="24" Height="24" Kind="Plus" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel >
                <Button ToolTip="Clear All Devices">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
