src/CoAPExplorer.WPF/Views/RecentDevicesView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.RecentDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
             xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
             mc:Ignorable="d mockViewModels" 
             d:DesignHeight="360" d:DesignWidth="723">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:Toolbar/>
        <controls:DeviceListView x:Name="DeviceListView" Grid.Row="1"
                                 d:DataContext="{d:DesignInstance Type=mockViewModels:DeviceListMock, IsDesignTimeCreatable=True}" />
        <materialDesign:PopupBox x:Name="AddButton"  Grid.Row="1"
                                 PlacementMode="TopAndAlignCentres" UnfurlOrientation="Vertical"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16"
                                 ToolTip="Add New Device" ToolTipService.Placement="Left">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Width="24" Height="24" Kind="Plus" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel >
                <Button ToolTip="Clear All Devices">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
