src/CoAPExplorer.WPF/Views/SearchView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Views"
             xmlns:controls="clr-namespace:CoAPExplorer.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="{StaticResource MaterialDesignBackground}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="8" Grid.Row="0" Mode="PrimaryMid">
            <DockPanel>
                <ListBox SelectionMode="Multiple" DockPanel.Dock="Right" Margin="4 0 4 0" VerticalAlignment="Center">
                    <ListBoxItem x:Name="FilterOptionsToggle" ToolTip="Show/Hide Filter Options" IsSelected="False">
                        <materialDesign:PackIcon Kind="FilterVariant" Width="24" Height="24" 
                                                 Foreground="{DynamicResource MaterialDesignPaper}" />
                    </ListBoxItem>
                </ListBox>
                <materialDesign:ColorZone Padding="4" Margin="4 0 4 0" Grid.Row="0" Mode="Standard" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Margin="4 0 4 0" Kind="Magnify" Grid.Column="0" VerticalAlignment="Center" Width="24" Height="24"
                                                 Foreground="{Binding ElementName=SearchUrl, Path=BorderBrush}"/>
                        <TextBox x:Name="SearchUrl" Margin="4 0 4 0" HorizontalAlignment="Stretch" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignTextBox}">/.well-known/core</TextBox>
                        <Button  x:Name="GoButton" Grid.Column="2" Margin="4 0 4 0"
                                 Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Margin="6,0,6,0" Kind="ArrowRight" />
                        </Button>
                        <Button x:Name="StopButton" Grid.Column="2" Margin="4 0 4 0"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="CloseCircle" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost Grid.Row="1" Grid.RowSpan="2" IsTopDrawerOpen="{Binding ElementName=FilterOptionsToggle, Path=IsSelected}">
            <Grid>
                <controls:DeviceListView x:Name="DeviceList" />
                <ProgressBar x:Name="SearchProgress" Height="3" IsIndeterminate="True" VerticalAlignment="Top" />
            </Grid>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel x:Name="FilterPanel" Orientation="Vertical" Margin="8" IsEnabled="False">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Search Scope</TextBlock>
                            <ComboBox HorizontalAlignment="Left">
                                <ComboBoxItem Content="Local Area Network" IsSelected="True" />
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock Margin="0,8,0,8" Opacity=".54"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        Filters
                    </TextBlock>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:FilterOption />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:FilterOption /> <!--TODO: Support a (blank) option that will trigger a Add Command when interacted with-->
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
