src/CoAPExplorer.WPF/Controls/DeviceListView.xaml

<UserControl x:Class="CoAPExplorer.WPF.Controls.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoAPExplorer.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mockViewModels="clr-namespace:CoAPExplorer.WPF.MockViewModels"
             xmlns:converters="clr-namespace:CoAPExplorer.WPF.Converters"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="804.441"
             d:DataContext="{d:DesignInstance Type=mockViewModels:DeviceListMock, IsDesignTimeCreatable=True}"
             Background="{StaticResource MaterialDesignBackground}">
    <UserControl.Resources>
        <converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Devices}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                    Width="200"
                    Margin="4,4,0,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToggleButton Grid.Row="0"
                                              Margin="0,0,16,-20"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                    <materialDesign:PackIcon Kind="Star" />
                                </ToggleButton>
                                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                Address: <Run Text="{Binding Address}"/><LineBreak/>
                                Last Seen: <Run Text="{Binding LastSeen, Converter={StaticResource RelativeDateTimeConverter}}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                                    <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="OpenInNew" />
                                    </Button>
                                    <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ListBox
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Card View" />
                        <TextBlock Text="List View" />
                        <TextBlock Text="Detail View" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <materialDesign:PackIcon  Kind="ViewModule" />
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:PackIcon  Kind="ViewStream" />
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:PackIcon  Kind="ViewList" />
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
